PORT= #YOUR PORT
API_ENDPOINT= #YOUR BASE API ENDPOINT
NEXT_PUBLIC_API_ENDPOINT= #YOUR BASE API ENDPOINT
NEXT_PUBLIC_N8N_API_ENDPOINT= #YOUR BASE N8N API ENDPOINT
NEXTAUTH_SECRET= #YOUR SECRET KEY FOR NEXTAUTH 32 CHARACTERS
NEXTAUTH_URL= #YOUR BASE URL
GOOGLE_CLIENT_ID= #YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET= #YOUR GOOGLE CLIENT SECRET
CRYPTO_SECRET_KEY= #YOUR SECRET